# demo-sso

./: .gitignore  README.md  docker-build.sh  docker-run.sh  manifest.yml  pom.xml
docker/: Dockerfile
src/main/java/com/siemens/csde/sso/: SSOApplication.java
src/main/java/com/siemens/csde/sso/base/: BaseNo.java  BaseQo.java  BaseVo.java
src/main/java/com/siemens/csde/sso/common/: ResultBean.java
src/main/java/com/siemens/csde/sso/component/: DirectReceiver.java  NativeQueryManager.java  Receiver.java  TopicReceiver.java
src/main/java/com/siemens/csde/sso/config/amqp/: AmqpConfig.java  Gson2JsonMessageConverter.java
src/main/java/com/siemens/csde/sso/config/batch/: BatchConfig.java
src/main/java/com/siemens/csde/sso/config/druid/: DruidConfig.java
src/main/java/com/siemens/csde/sso/config/ehcache/: CustomerCacheEventListener.java  CustomerCacheEventListenerFactory.java  CustomerCacheManagerEventListener.java  CustomerCacheManagerEventListenerFactory.java
src/main/java/com/siemens/csde/sso/config/jpa/: MySpringPhysicalNamingStrategy.java  TableShardingAlgorithm.java
src/main/java/com/siemens/csde/sso/config/redis/: RedisConfig.java
src/main/java/com/siemens/csde/sso/config/security/: MethodSecurityConfig.java  ResourceServerConfiguration.java  WebSecurityConfig.java
src/main/java/com/siemens/csde/sso/config/security/store/: MyAccessTokenConverter.java  MyJwtAccessTokenConverter.java  MyJwtTokenStore.java  MyTokenServices.java
src/main/java/com/siemens/csde/sso/config/sharding/: RoleTableShardingAlgorithm.java  ShardingConfig.java  UserTableShardingAlgorithm.java
src/main/java/com/siemens/csde/sso/config/web/: WebConfig.java
src/main/java/com/siemens/csde/sso/constant/: EnvConstant.java
src/main/java/com/siemens/csde/sso/controller/: AuthController.java  CacheController.java  UserController.java
src/main/java/com/siemens/csde/sso/feign/: OAuthFeignClient.java  TimeSeriesFeignClient.java
src/main/java/com/siemens/csde/sso/handler/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/com/siemens/csde/sso/job/: MdspJob.java
src/main/java/com/siemens/csde/sso/jpa/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/siemens/csde/sso/jpa/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/siemens/csde/sso/pojo/bean/: TokenBean.java
src/main/java/com/siemens/csde/sso/pojo/no/: OutputNo.java  WIPNo.java
src/main/java/com/siemens/csde/sso/pojo/qo/: CacheQo.java  IotTimeSeriesQo.java
src/main/java/com/siemens/csde/sso/pojo/vo/: UserVo.java
src/main/java/com/siemens/csde/sso/runner/: MQCommandLineRunner.java
src/main/java/com/siemens/csde/sso/service/: TestService.java  UserService.java
src/main/java/com/siemens/csde/sso/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/siemens/csde/sso/task/: MyTaskOne.java  MyTaskTwo.java
src/main/java/com/siemens/csde/sso/thread/: SecLogConsumeThread.java  SecLogProduceThread.java  SecLogStorage.java  ThreadPoolManager.java
src/main/java/com/siemens/csde/sso/util/: AuthUtil.java  BeanMapUtil.java  SpringContextUtil.java
src/main/resources/: application-dev-ali.yaml  application.yaml  banner.txt  ehcache.xml  logback-spring.xml
src/main/resources/dozer/: dozer-mapper.xml
src/test/java/com/siemens/csde/sso/test/: FileTest.java  HuaWeiTest.java  InjectAttackTest.java  LogTest.java  MqttClientTest.java  MqttClientTest12.java  MqttPublisherTest.java  Person.java  PushCallback.java  ScannerTest.java  Student.java  SubscribeCallback.java  TestInfo.java  ThreadTest.java
