      ___                       ___          _____          ___           ___         ___           ___           ___           ___
     /__/\        ___          /__/\        /  /::\        /  /\         /  /\       /__/\         /  /\         /  /\         /  /\
    |  |::\      /  /\         \  \:\      /  /:/\:\      /  /:/_       /  /::\      \  \:\       /  /:/_       /  /::\       /  /:/_
    |  |:|:\    /  /:/          \  \:\    /  /:/  \:\    /  /:/ /\     /  /:/\:\      \__\:\     /  /:/ /\     /  /:/\:\     /  /:/ /\
  __|__|:|\:\  /__/::\      _____\__\:\  /__/:/ \__\:|  /  /:/ /::\   /  /:/~/:/  ___ /  /::\   /  /:/ /:/_   /  /:/~/:/    /  /:/ /:/_
 /__/::::| \:\ \__\/\:\__  /__/::::::::\ \  \:\ /  /:/ /__/:/ /:/\:\ /__/:/ /:/  /__/\  /:/\:\ /__/:/ /:/ /\ /__/:/ /:/___ /__/:/ /:/ /\
 \  \:\~~\__\/    \  \:\/\ \  \:\~~\~~\/  \  \:\  /:/  \  \:\/:/~/:/ \  \:\/:/   \  \:\/:/__\/ \  \:\/:/ /:/ \  \:\/:::::/ \  \:\/:/ /:/
  \  \:\           \__\::/  \  \:\  ~~~    \  \:\/:/    \  \::/ /:/   \  \::/     \  \::/       \  \::/ /:/   \  \::/~~~~   \  \::/ /:/
   \  \:\          /__/:/    \  \:\         \  \::/      \__\/ /:/     \  \:\      \  \:\        \  \:\/:/     \  \:\        \  \:\/:/
    \  \:\         \__\/      \  \:\         \__\/         /__/:/       \  \:\      \  \:\        \  \::/       \  \:\        \  \::/
     \__\/                     \__\/                       \__\/         \__\/       \__\/         \__\/         \__\/         \__\/

   Application Version: ${application.version}${application.formatted-version}
   Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}